#include "ui/menudef.h"

{
  \\ INGAME OC BOX \\

#define W             320
#define H             290
#define X             10
#define Y             60
#define BORDER        10

//#define TOPBUTT_W     80
#define TOPBUTT_W     60
#define TOPBUTT_H     30

#define CONTENT_X     BORDER
#define CONTENT_Y     ((1.5*BORDER)+TOPBUTT_H)
#define CONTENT_W     (W-(2*BORDER))
#define CONTENT_OFF   (0-(CONTENT_W/2))

#define SIDEBUTT_W    65
#define SIDEBUTT_H    25
#define SCONTENT_X    (SIDEBUTT_W+BORDER)
#define SCONTENT_Y    CONTENT_Y
#define SCONTENT_W    (W-(SIDEBUTT_W+(2*BORDER)))
#define SCONTENT_OFF  (0-(SCONTENT_W/2))

//#define OCONTENT_X    (SCONTENT_X+32)
#define OCONTENT_X    SCONTENT_X
#define OCONTENT_Y    SCONTENT_Y
#define OCONTENT_W    SCONTENT_W
#define OCONTENT_OFF  SCONTENT_OFF

#define ELEM_H        16

  menuDef
  {
    name "ingame_oc"
    visible MENU_FALSE
    fullscreen MENU_FALSE
    outOfBoundsClick      // this closes the window if it gets a click out of the rectangle
    rect X Y W H
    focusColor 1 .75 0 1
    aspectBias ALIGN_LEFT
    onopen
    {
      hide ocGrp;
      show settings;

      setitemcolor ocSettingsBtn forecolor 0.2 0.2 0.2 1.0;
      setitemcolor ocControlsBtn forecolor 1.0 1.0 1.0 1.0;
      setitemcolor ocScrimBtn    forecolor 1.0 1.0 1.0 1.0;
      setitemcolor ocMiscBtn     forecolor 1.0 1.0 1.0 1.0;
    }

    itemDef
    {
      name window
      rect 0 0 W H
      style WINDOW_STYLE_FILLED
      backcolor 0 0 0 1
      visible MENU_TRUE
      decoration

      border WINDOW_BORDER_FULL
      borderSize 1.0
      borderColor 0.5 0.5 0.5 1
    }

    //Section menus
    itemDef
    {
      name ocSettingsBtn
      text "Settings"
      group menuGrp
      style WINDOW_STYLE_EMPTY
      rect (W-((4*TOPBUTT_W)+BORDER)) BORDER TOPBUTT_W TOPBUTT_H
      type ITEM_TYPE_BUTTON
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      textscale .35
      forecolor 1 1 1 1
      visible MENU_TRUE
      action
      {
        play "sound/misc/menu1.wav";
        hide ocGrp;
        show settings;

        setitemcolor ocSettingsBtn forecolor 0.2 0.2 0.2 1.0;
        setitemcolor ocControlsBtn forecolor 1.0 1.0 1.0 1.0;
        setitemcolor ocScrimBtn    forecolor 1.0 1.0 1.0 1.0;
        setitemcolor ocMiscBtn     forecolor 1.0 1.0 1.0 1.0;
      }
    }

    itemDef
    {
      name ocControlsBtn
      text "Controls"
      group menuGrp
      style WINDOW_STYLE_EMPTY
      rect (W-((3*TOPBUTT_W)+BORDER)) BORDER TOPBUTT_W TOPBUTT_H
      type ITEM_TYPE_BUTTON
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      textscale .35
      forecolor 1 1 1 1
      visible MENU_TRUE
      action
      {
        play "sound/misc/menu1.wav";
        hide ocGrp;
        show ocControls;

        setitemcolor ocSettingsBtn forecolor 1.0 1.0 1.0 1.0;
        setitemcolor ocControlsBtn forecolor 0.2 0.2 0.2 1.0;
        setitemcolor ocScrimBtn    forecolor 1.0 1.0 1.0 1.0;
        setitemcolor ocMiscBtn     forecolor 1.0 1.0 1.0 1.0;
      }
    }

    itemDef
    {
      name ocScrimBtn
      text "Scrim"
      group menuGrp
      style WINDOW_STYLE_EMPTY
      rect (W-((2*TOPBUTT_W)+BORDER)) BORDER TOPBUTT_W TOPBUTT_H
      type ITEM_TYPE_BUTTON
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      textscale .35
      forecolor 1 1 1 1
      visible MENU_TRUE
      action
      {
        play "sound/misc/menu1.wav";
        hide ocGrp;
        show scrim;
        uiScript LoadScrimWeapons;

        setitemcolor ocSettingsBtn forecolor 1.0 1.0 1.0 1.0;
        setitemcolor ocControlsBtn forecolor 1.0 1.0 1.0 1.0;
        setitemcolor ocScrimBtn    forecolor 0.2 0.2 0.2 1.0;
        setitemcolor ocMiscBtn     forecolor 1.0 1.0 1.0 1.0;
      }
    }

    itemDef
    {
      name ocMiscBtn
      text "Misc"
      group menuGrp
      style WINDOW_STYLE_EMPTY
      rect (W-((1*TOPBUTT_W)+BORDER)) BORDER TOPBUTT_W TOPBUTT_H
      type ITEM_TYPE_BUTTON
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      textscale .35
      forecolor 1 1 1 1
      visible MENU_TRUE
      action
      {
        play "sound/misc/menu1.wav";
        hide ocGrp;
        show misc;

        setitemcolor ocSettingsBtn forecolor 1.0 1.0 1.0 1.0;
        setitemcolor ocControlsBtn forecolor 1.0 1.0 1.0 1.0;
        setitemcolor ocScrimBtn    forecolor 1.0 1.0 1.0 1.0;
        setitemcolor ocMiscBtn     forecolor 0.2 0.2 0.2 1.0;
      }
    }

//////// SETTINGS

    itemDef
    {
      name settings
      group ocGrp
      type ITEM_TYPE_YESNO
      text "Show Player Timer:"
      cvar "cg_drawPlayerTimer"
      rect OCONTENT_X (CONTENT_Y+(0*ELEM_H)) CONTENT_W ELEM_H
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx OCONTENT_OFF
      textscale .25
      forecolor 1 1 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name settings
      group ocGrp
      type ITEM_TYPE_YESNO
      text "Show Speedometer:"
      cvar "cg_drawSpeedometer"
      rect OCONTENT_X (CONTENT_Y+(1*ELEM_H)) CONTENT_W ELEM_H
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx OCONTENT_OFF
      textscale .25
      forecolor 1 1 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name settings
      group ocGrp
      type ITEM_TYPE_YESNO
      text "Print Timer in Center of Screen:"
      cvar "cg_printTimer"
      rect OCONTENT_X (CONTENT_Y+(2*ELEM_H)) CONTENT_W ELEM_H
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx OCONTENT_OFF
      textscale .25
      forecolor 1 1 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name settings
      group ocGrp
      type ITEM_TYPE_YESNO
      text "Print Speedometer in Center of Screen:"
      cvar "cg_printSpeedometer"
      rect OCONTENT_X (CONTENT_Y+(3*ELEM_H)) CONTENT_W ELEM_H
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx OCONTENT_OFF
      textscale .25
      forecolor 1 1 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

//////// CONTROLS

    itemDef
    {
      name ocControls
      group ocGrp
      type ITEM_TYPE_BIND
      text "Restart Obstacle Course:"
      cvar "newRestartOC"
      rect OCONTENT_X (CONTENT_Y+(0*ELEM_H)) CONTENT_W ELEM_H
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx OCONTENT_OFF
      textscale .25
      forecolor 1 1 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name ocControls
      group ocGrp
      type ITEM_TYPE_BIND
      text "Hide / Unhide:"
      cvar "hide"
      type ITEM_TYPE_BIND
      text "Teleport to Checkpoint:"
      cvar "teleportToCheckpoint"
      rect OCONTENT_X (CONTENT_Y+(1*ELEM_H)) CONTENT_W ELEM_H
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx OCONTENT_OFF
      textscale .25
      forecolor 1 1 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name ocControls
      group ocGrp
      type ITEM_TYPE_BIND
      text "Buy Ammo (and win):"
      cvar "buy ammo"
      rect OCONTENT_X (CONTENT_Y+(2*ELEM_H)) CONTENT_W ELEM_H
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx OCONTENT_OFF
      textscale .25
      forecolor 1 1 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name ocControls
      group ocGrp
      type ITEM_TYPE_BIND
      text "Show Stats of Current Obstacle Course:"
      cvar "stats"
      rect OCONTENT_X (CONTENT_Y+(3*ELEM_H)) CONTENT_W ELEM_H
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx OCONTENT_OFF
      textscale .25
      forecolor 1 1 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name ocControls
      group ocGrp
      type ITEM_TYPE_BIND
      text "Show Current Player Stats:"
      cvar "myStats"
      rect OCONTENT_X (CONTENT_Y+(4*ELEM_H)) CONTENT_W ELEM_H
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx OCONTENT_OFF
      textscale .25
      forecolor 1 1 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name ocControls
      group ocGrp
      type ITEM_TYPE_BIND
      text "Use Structure/Evolve (and Teleport):"
      cvar "+button7"
      rect OCONTENT_X (CONTENT_Y+(5*ELEM_H)) CONTENT_W ELEM_H
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx OCONTENT_OFF
      textscale .25
      forecolor 1 1 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

//////// SCRIM

    itemDef
    {
      name scrim
      group ocGrp
      type ITEM_TYPE_BUTTON
      text "Join existing scrim team"
      rect CONTENT_X (CONTENT_Y+(0*ELEM_H)) CONTENT_W ELEM_H
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      textscale .35
      forecolor 1 1 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
        close ingame;
        close misc;
        close ingame_oc;
        hide ingame;
        hide misc;
        hide ingame_oc;
        open tremulous_scrimteamselect
      }
    }

    itemDef
    {
      name scrim
      group ocGrp
      type ITEM_TYPE_BUTTON
      text "Leave current scrim team"
      rect CONTENT_X (CONTENT_Y+(1*ELEM_H)) CONTENT_W ELEM_H
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      textscale .35
      forecolor 1 1 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu3.wav";
        uiScript leaveScrimTeam;
        uiScript closeingame;
      }
    }

    itemDef
    {
      name scrim
      group ocGrp
      type ITEM_TYPE_EDITFIELD
      style WINDOW_STYLE_EMPTY
      text "Team Name:"
      cvar "ui_scrimTeamName"
      maxchars 30
      rect CONTENT_X (CONTENT_Y+(3*ELEM_H)) CONTENT_W ELEM_H
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      textscale .25
      forecolor 1 1 1 1
      visible MENU_FALSE
    }

    itemDef
    {
      name scrim
      group ocGrp
      type ITEM_TYPE_COMBO
      feeder FEEDER_SCRIMWEAPONS
      text "Team Weapon:"
      rect CONTENT_X (CONTENT_Y+(4*ELEM_H)) CONTENT_W ELEM_H
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      textscale .25
      forecolor 1 1 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name scrim
      text "Join New Scrim Team"
      group ocGrp
      rect CONTENT_X (CONTENT_Y+(5*ELEM_H)) CONTENT_W ELEM_H
      type ITEM_TYPE_BUTTON
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      textscale .35
      forecolor 1 1 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
        uiScript joinNewScrimTeam;
        uiScript closeingame;
      }
    }

    itemDef
    {
      name scrim
      text "Call a vote to start an armoury scrim"
      group ocGrp
      rect CONTENT_X (CONTENT_Y+(7*ELEM_H)) CONTENT_W ELEM_H
      type ITEM_TYPE_BUTTON
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      textscale .25
      forecolor 1 1 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
        uiScript voteStartScrimA;
        uiScript closeingame;
      }
    }

    itemDef
    {
      name scrim
      text "Call a vote to start a medical station scrim"
      group ocGrp
      rect CONTENT_X (CONTENT_Y+(8*ELEM_H)) CONTENT_W ELEM_H
      type ITEM_TYPE_BUTTON
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      textscale .25
      forecolor 1 1 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
        uiScript voteStartScrimM;
        uiScript closeingame;
      }
    }

    itemDef
    {
      name scrim
      text "Call a vote to end the scrim"
      group ocGrp
      rect CONTENT_X (CONTENT_Y+(9*ELEM_H)) CONTENT_W ELEM_H
      type ITEM_TYPE_BUTTON
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      textscale .25
      forecolor 1 1 1 1
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
        uiScript voteEndScrim;
        uiScript closeingame;
      }
    }

//////// MISC

    itemDef
    {
      name misc
      group ocGrp
      type ITEM_TYPE_TEXT
      cvar "ui_layoutOptions"
      rect OCONTENT_X (CONTENT_Y+(0*ELEM_H)) CONTENT_W ELEM_H
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx OCONTENT_OFF
      textscale .25
      forecolor 1 1 1 1
      visible MENU_FALSE
    }
  }
}
